* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}
h1 {
    margin-left: 24px;
}

header {
    padding: 16px 0;
    background-color: #2485a5;
    color: #ecf0f1;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}

header nav li a {
    color:#ecf0f1;
    text-decoration: none;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


section .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.icons img {
    height: 400px;
    width: 570px;
    margin-left: 30px;
    margin-top: 25px;
}

.text-container {
    flex-basis: 50%;
    
}

section {
    padding: 24px;
}
section h2 {
    margin-bottom: 16px;
    color: #2437a5;
    border-bottom: 2px solid #24a5e0;
    padding: 8px;
    }
section p {
    margin-bottom: 8px;
}

section h3 {
    margin-bottom: 16px;
}
.lista button {
    background-color: #150a77;
    color: #ecf0f1;
    border: none;
    cursor:pointer;
    display: block;
    width: 295px;
    margin-bottom: 8px;
    padding: 8px;
    border-radius: 3px;
        font-weight: bold;
    
}
.lista button:hover {
    background-color: #440be1;
} 


footer {
    background-color: #2485a5;
    color: #ecf0f1;
    padding: 16px 0;
    
}
#about .text-container p {
    text-align: justify;
  }

  .lista {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 16px; 
    list-style: none;
}

.lista img {
    width: 100%;
    height: auto;
}
.marca {
    margin-left: 22px;
}
   
@media screen and (max-width: 640px) {
    header nav li {
        display: block;
        text-align: left;
        margin-right: 24px;
    }
    h1 {
        font-size: 32px;
    }
    #about .container {
        flex-direction: column;
        align-items: center;
        padding: 0; 
    }

    
    #about .icons img {
        width: 100%;
        max-height: 280px; 
        margin: 0; 
    }

    
    #about .container {
        max-width: 100%;
        margin: 0; 
    }

    #about .text-container {
        margin-top: 16px;
    }
    section h2 {
        text-align: left;
        margin-bottom: 16px;
        padding: 0 ;
        padding-bottom: 8px;
        
    }
    h3 {
        margin-bottom: 8px;
        text-align: center;
    }
    .lista button {
        background-color: #150a77;
        color: #ecf0f1;
        border: none;
        cursor:pointer;
        display: block;
        margin-bottom: 8px;
        padding: 8px;
        border-radius: 3px;
        font-weight: bold;
        width: 100%; 
        max-width: 300px; 
        margin: 0 auto; 
    }
    .marca {
        font-size: 12px;
        text-align: center;
    }
}



@media screen and (min-width: 641px) and (max-width: 1023px) {
    header nav li {
        display: inline-block;
        text-align: center;
        margin-right: 24px;
    }

    h1 {
        font-size: 32px;
    }

    #about .container {
        max-width: 100%;
        margin: 0;
        display: block;
    }

    #about .icons {
        height: 320px;
        overflow: hidden; 
    }

    #about .icons img {
        width: 100%;
        height: 100%; 
        object-fit: cover; 
        margin: 0; 
        padding: 0; 
    }

    #about .text-container {
        margin-top: 32px;
    }

    section h2 {
        text-align: left;
        margin-bottom: 16px;
        padding: 0;
        padding-bottom: 8px;

    }

   
    .lista {
        grid-template-columns: repeat(2, 1fr);
    }

    .lista img {
        width: 100%;
        height: auto;
    }

    .lista button {
        background-color: #150a77;
        color: #ecf0f1;
        border: none;
        cursor:pointer;
        display: block;
        width: 373px;
        margin-bottom: 8px;
        padding: 8px;
        border-radius: 3px;
        font-weight: bold;
    }
    .lista button:hover {
        background-color: #0b20e1;
    } 
    

    .marca {
        font-size: 14px;
        text-align: center;
    }
}
